VITE_EMAIL=jOSHI123@gmail.com
VITE_PASS=Abc!@340$
VITE_FIREBASE_API_KEY="AIzaSyD9kOZ8PEWm4LfdMqg41nPNLMNnGqpi3kQ"
VITE_FIREBASE_AUTH_DOMAIN="notes-5bb98.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://notes-5bb98-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="notes-5bb98"
VITE_FIREBASE_STORAGE_BUCKET="notes-5bb98.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="8040896380"
VITE_FIREBASE_APP_ID="1:8040896380:web:9dbf2ee58f61b6b6b076f9"
VITE_APPID=5e2c2217
VITE_APPKEY=b636fb1fd348941c1f20c3e1ba12b948